spring.application.name=NibssTransfer

server.port=8081
spring.datasource.username=root
spring.datasource.password=Debbie65@
spring.datasource.url = jdbc:mysql://localhost:3306/nibss_pay
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.dialect = org.hibernate.dialect.mySQLDialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always
logging.level.web=DEBUG



